MONGO_URL=mongodb://root:MTQ4ODkteGlhb3lh@localhost:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://xiaoyao160-3060.theiaopenshiftnext-1-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai